* {
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0;
    padding-inline-end: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0;
    padding-inline-end: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_descricion {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;

}

.banner_hours {
    margin-top: 20px;
}

.banner_hours1,
.banner_hours2,
.banner_hours3 {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 0;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}
article .news_coments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.box1 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }
  
  .box2 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }
  
  .box3 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }
  
  .box4 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }
  
  .box5 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
  }
  
  .box6 {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
  }

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
    display: flex;
    display: inline-block;
    margin-right: 25px;
    flex-wrap: wrap;
}

.banner_appointment {
    margin-top: 20px;
}

.banner_appointment1,
.banner_appointment2,
.banner_appointment3 {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 0;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.banner_appointment2 {
    text-decoration: 1px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;

}

.fm_infor {
    color: white;
    padding: 10px;
    padding-left: 0;
    font-size: 14px;
    flex: 1; 
    display: flexbox;   
}

.footer_areaitem {
    flex: 1;
    color: white;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
    flex: 1;
}

.news_medi {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    color: #5c5c5c;
    margin-bottom: 7px;

}

.news_rodape_infor {
    margin-bottom: 7px;
}

.news_rodape_infor1,
.news_rodape_infor2,
.news_rodape_infor3 {
    color: #5c5c5c;
    display: flex;
    font-size: 14px;
}

.news_rodape_infor1 > div,
.news_rodape_infor2 > div,
.news_rodape_infor3 > div {
    flex: 1;
}


#email_rodape {
    color: white;
}

.news_latest_post {
    color: white;
    line-height: 15px;
    font-size: 14px;
    margin-bottom: 30px; 
 
}

.news_latest_tweets {
    color: #5c5c5c;
    line-height: 15px;
    font-size: 14px;
    margin-bottom: 30px;
  
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-right: 20px;

}

.menuMobile_line {
    height: 4px;
    background-color: #39aae1;
    border-radius: 2px;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .comntainer {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
        margin-top: 15px; 
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}


